dnl Graphviz package version number, (as distinct from shared library version)

m4_define([graphviz_version_major],[2])
m4_define([graphviz_version_minor],[46])
m4_define([graphviz_version_micro],[1])
m4_define([graphviz_collection],[stable])

m4_define([graphviz_version_date],[20210213.1702])
m4_define([graphviz_change_date],["Sat Feb 13 2021"])
m4_define([graphviz_git_date],["2021-02-13 17:02:13"])
m4_define([graphviz_author_name],["Matthew Fernandez"])
m4_define([graphviz_author_email],[matthew.fernandez@gmail.com])
m4_define([graphviz_version_commit],[5156ae3ff])

