dnl Graphviz package version number, (as distinct from shared library version)

m4_define([graphviz_version_major],[2])
m4_define([graphviz_version_minor],[47])
m4_define([graphviz_version_micro],[3])
m4_define([graphviz_collection],[stable])

m4_define([graphviz_version_date],[20210619.1520])
m4_define([graphviz_change_date],["Sat Jun 19 2021"])
m4_define([graphviz_git_date],["2021-06-19 15:20:05"])
m4_define([graphviz_author_name],["Matthew Fernandez"])
m4_define([graphviz_author_email],[matthew.fernandez@gmail.com])
m4_define([graphviz_version_commit],[887cd2207])

