inherit lua perl php python2 ruby tcl # java mono ocaml

NAME="graphviz"
VERSION=2.40.1
RELEASE=1
CATEGORY="Graphics"
SUMMARY="Graph visualization tools"
DESCRIPTION="The Graphviz layout programs take descriptions of graphs in a
simple text language, and make diagrams in several useful formats such as
images and SVG for web pages, Postscript for inclusion in PDF or other
documents; or display in an interactive graph browser."
HOMEPAGE="http://www.graphviz.org/"
SRC_URI="http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/graphviz.git/plain/graphviz-2.40.1-visio.patch
	2.40-bindings.patch
	2.40-cygwin-unix.patch
	2.40-doxygen-vpath.patch
	2.40-no-undefined.patch
	2.40-vmalloc.patch
"

gvlibdir="/usr/lib/${NAME}-${PV[1]}.${PV[2]}"
gvpluginabi=6

PKG_NAMES="${NAME} ${NAME}-demo gvedit libgvc6 libgvc-devel
           libcdt5 libcgraph6 libgvpr2 liblab_gamut1 libpathplan4 libxdot4
           lua-gv perl-gv php-gv
           python2-gv ruby-gv tcl-tcldot"
graphviz_CONTENTS="--exclude=demo --exclude=*.dll --exclude=gvedit* usr/bin/ usr/share/doc/
                   usr/share/${PN}/ usr/share/man/man1/ usr/share/man/man7/"
graphviz_demo_SUMMARY="${SUMMARY} (sample scripts)"
graphviz_demo_CONTENTS="usr/share/${PN}/demo/"
gvedit_SUMMARY="Qt GraphViz editor"
gvedit_CONTENTS="usr/bin/gvedit.exe usr/share/applications/
                 usr/share/doc/graphviz/pdf/gvedit.* usr/share/graphviz/gvedit/
                 usr/share/man/man1/gvedit.* usr/share/pixmaps/"
libgvc6_SUMMARY="GraphViz context library (runtime)"
libgvc6_CONTENTS="--exclude=tcl etc/postinstall/libgvc6.sh etc/preremove/
                  usr/bin/cyggvc-6.dll ${gvlibdir#/}/ usr/sbin/"
libgvc_devel_SUMMARY="GraphViz context library (development)"
libgvc_devel_CONTENTS="--exclude=*gv_guile* --exclude=*-*.3* usr/include/
                       usr/lib/lib* usr/lib/pkgconfig/ usr/share/man/man3/*.3.*"
# utility libraries
libcdt5_SUMMARY="GraphViz container datatype library (runtime)"
libcdt5_CONTENTS="usr/bin/cygcdt-5.dll"
libcgraph6_SUMMARY="GraphViz cgraph library (runtime)"
libcgraph6_CONTENTS="usr/bin/cygcgraph-6.dll"
libgvpr2_SUMMARY="GraphViz pattern scanning library (runtime)"
libgvpr2_CONTENTS="usr/bin/cyggvpr-2.dll"
liblab_gamut1_SUMMARY="GraphViz color labeling library (runtime)"
liblab_gamut1_CONTENTS="usr/bin/cyglab_gamut-1.dll"
libpathplan4_SUMMARY="GraphViz bezier path library (runtime)"
libpathplan4_CONTENTS="usr/bin/cygpathplan-4.dll"
libxdot4_SUMMARY="GraphViz xdot parser library (runtime)"
libxdot4_CONTENTS="usr/bin/cygxdot-4.dll"
# language bindings
guile_gv_CATEGORY="Scheme"
guile_gv_SUMMARY="GraphViz context library (Guile bindings)"
guile_gv_CONTENTS="usr/lib/*gv_guile* usr/share/man/man3/guile*"
java_gv_CATEGORY="Java"
java_gv_SUMMARY="GraphViz context library (Java bindings)"
java_gv_CONTENTS="usr/bin/*gv_java* ${JAVA_DIR#/} usr/share/man/man3/java*"
lua_gv_CATEGORY="Lua"
lua_gv_SUMMARY="GraphViz context library (Lua bindings)"
lua_gv_CONTENTS="${LUA_LIBDIR#/} usr/share/man/man3/lua*"
mono_gv_sharp_CATEGORY="DotNET"
mono_gv_sharp_SUMMARY="GraphViz context library (Mono bindings)"
mono_gv_sharp_CONTENTS="usr/bin/cyggv_sharp.dll usr/lib/mono/ usr/share/man/man3/sharp*"
ocaml_gv_CATEGORY="OCaml"
ocaml_gv_SUMMARY="GraphViz context library (OCaml bindings)"
ocaml_gv_CONTENTS="${OCAML_LIBDIR#/} usr/share/man/man3/ocaml*"
perl_gv_CATEGORY="Perl"
perl_gv_SUMMARY="GraphViz context library (Perl bindings)"
perl_gv_CONTENTS="${PERL_VENDORARCH#/} usr/share/man/man3/perl*"
php_gv_CATEGORY="PHP"
php_gv_SUMMARY="GraphViz context library (PHP bindings)"
php_gv_CONTENTS="${PHP_INI_DIR#/} ${PHP_EXTENSION_DIR#/} usr/share/man/man3/php* ${PHP_PEAR_DIR#/}"
python2_gv_CATEGORY="Python"
python2_gv_SUMMARY="GraphViz context library (Python bindings)"
python2_gv_OBSOLETES="python-gv"
python2_gv_CONTENTS="${PYTHON2_SITELIB#/} usr/share/man/man3/python*"
ruby_gv_CATEGORY="Ruby"
ruby_gv_SUMMARY="GraphViz context library (Ruby bindings)"
ruby_gv_CONTENTS="${RUBY_VENDORARCH#/} usr/share/man/man3/ruby*"
tcl_tcldot_CATEGORY="Tcl"
tcl_tcldot_SUMMARY="GraphViz context library (Tcl bindings)"
tcl_tcldot_CONTENTS="usr/lib/tcldot${PV}/ usr/share/man/man3/*tcl*"

DIFF_EXCLUDES="Doxyfile Makefile libltdl AssemblyInfo.cs ltargz.m4 ltdl.m4 macosx"

# guile requires 2.0
# ocaml has to be built manually because of flexdll
CYGCONF_ARGS="
	--disable-rpath

	--without-devil
	--without-glade
	--without-gtkgl
	--without-gtkglext

	--disable-guile
	--disable-java
	--enable-lua
	--disable-ocaml
	--enable-perl
	--enable-php
	--enable-python
	--disable-r
	--enable-ruby
	--disable-sharp
	--enable-tcl
"

pkgdirargs="
	pkgguiledir=/usr/lib
	pkglibdir=${gvlibdir}
	txtdir=/usr/share/doc/${NAME}
	htmldir=/usr/share/doc/${NAME}/html
	schemadir=/usr/share/doc/${NAME}/html/schema
	pdfdir=/usr/share/doc/${NAME}/pdf
"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf # CYGCONF_ARGS defined above
	# not VPATH safe
	lndirs ${S}/cmd/gvedit ${B}/cmd/gvedit

	cygmake ${pkgdirargs} LDFLAGS='-no-undefined'

	cd ${B}/tclpkg/gv

	if inherited java
	then
		cygjavac *.java
		mkdir -p org/graphviz
		mv *.class org/graphviz
		cygjar cf gv.jar org/graphviz/
	fi

	if inherited mono
	then
		${MCS} -target:library -out:gv-sharp.dll *.cs || error "mcs compile failed"
		cat > gv-sharp.dll.config <<-_EOF
<configuration>
    <dllmap dll="gv"  target="cyggv_sharp.dll" />
</configuration>
		_EOF
	fi

	if inherited ocaml
	then
		make libgv_ocaml.la gv.a
		ocamlmklib -v -o gv .libs/libgv_ocaml_la-gv*.o -L${B}/lib/gvc/.libs -L${B}/lib/cgraph/.libs -L${B}/lib/cdt/.libs -lgvc -lcgraph -lcdt -lstdc++
		ocamlc -a -dllib gv.so -o gv.cma swig.cmo gv.cmo
	fi
}

_reset_dir() {
	local d

	for d
	do
		rm -fr ${D}${d}
		dodir ${d}
	done
}

src_install() {
	cd ${B}
	cyginstall ${pkgdirargs}

	# these libraries are actually modules
	mv ${D}/usr/lib/bin/*.dll ${D}${gvlibdir}/
	rm -f ${D}${gvlibdir}/*.{a,la}

	# This executable is useless as it links against libgvplugin_*
	# The alternative is dot_static (built if --enable-static) but
	# there is really no need for either
	rm -f ${D}/usr/bin/dot_builtins.exe

	newsbin ${D}/usr/bin/dot.exe libgvc6-config.exe

	dodir /etc/postinstall /etc/preremove
	echo "rm -f ${gvlibdir}/config${gvpluginabi}" >> ${D}/etc/preremove/libgvc6.sh
	echo "/usr/sbin/libgvc6-config -c" >> ${D}/etc/postinstall/libgvc6.sh
	chmod +x ${D}/etc/*/*.sh

	newicon ${S}/cmd/gvedit/images/icon.png gvedit.png
	# categories from KGraphViewer
	make_desktop_entry gvedit "GraphViz Editor" gvedit "Graphics;2DGraphics;Viewer;DataVisualization;Qt"

	pushd ${D}/usr/share/man/man3
	for m in gv.3*
	do
		mv ${m} ${m#*3}-gv.3
	done
	popd

	pushd ${D}${gvlibdir}

	if inherited java
	then
		mv java/cyggv_java.dll ${D}/usr/bin/
		dojar ${B}/tclpkg/gv/gv.jar
		rm -fr java/
	fi

	if inherited lua
	then
		_reset_dir ${LUA_LIBDIR}
		mv lua/cyggv_lua.dll ${D}${LUA_LIBDIR}/gv.dll
		rm -fr lua/
	fi

	if inherited mono
	then
		mv sharp/cyggv_sharp.dll ${D}/usr/bin/
		insinto /usr/lib/mono/gv-sharp
		doins ${B}/tclpkg/gv/gv-sharp.dll{,.config}
		rm -fr sharp/
	fi

	if inherited ocaml
	then
		pushd ${B}/tclpkg/gv
		if defined ARCH_i686
		then
			exeinto ${OCAML_LIBDIR}/stublibs
			doexe dllgv.so
			echo gv > ${D}${OCAML_LIBDIR}/stublibs/dllgv.so.owner
		fi
		insinto ${OCAML_LIBDIR}/gv
		doins gv.{a,cma,cmi,cmxa,mli}
		echo > ${D}${OCAML_LIBDIR}/gv/META <<_EOF
name="gv"
version="${PV}"
description="OCaml bindings for graphviz"
requires=""
archive(byte)="gv.cma"
archive(native)="gv.cmxa"
_EOF
		newman ${S}/tclpkg/gv/gv.3ocaml ocaml-gv.3
		popd
	fi

	if inherited perl
	then
		_reset_dir ${PERL_VENDORARCH}
		mv perl/gv.pm ${D}${PERL_VENDORARCH}/
		mv perl/cyggv_perl.dll ${D}${PERL_VENDORARCH}/gv.dll
		rm -fr perl/
	fi

	if inherited php
	then
		_reset_dir ${PHP_EXTENSION_DIR} ${PHP_PEAR_DIR}
		rm -fr ${D}/usr/lib/php/modules/ ${D}/usr/share/php/
		mv php/cyggv_php.dll ${D}${PHP_EXTENSION_DIR}/gv.dll
		mv php/gv.php ${D}${PHP_PEAR_DIR}/
		rm -fr php/
		php_postinst
	fi

	if inherited python2
	then
		_reset_dir ${PYTHON2_SITELIB}
		mv python/cyggv_python.dll ${D}${PYTHON2_SITELIB}/_gv.dll
		mv python/gv.py ${D}${PYTHON2_SITELIB}/
		rm -fr python/
	fi

	if inherited ruby
	then
		_reset_dir ${RUBY_VENDORARCH}
		mv ruby/cyggv_ruby.* ${D}${RUBY_VENDORARCH}/gv.so
		rm -fr ruby/
	fi

	if inherited tcl
	then
		_reset_dir /usr/lib/tcldot${PV}
		mv tcl/*.dll tcl/*.tcl ${D}/usr/lib/tcldot${PV}/
		rm -fr tcl/
	fi

	popd
}

KEEP_LA_FILES="none"
