inherit java lua mono ocaml perl php python ruby tcl

DESCRIPTION="GraphViz graph visualization tools"
HOMEPAGE="http://www.graphviz.org/"
SRC_URI="http://www.graphviz.org/pub/${PN}/ARCHIVE/${P}.tar.gz"
PATCH_URI="
	2.24-build.patch
	2.26-bindings.patch
	2.18-doxygen.patch
	2.24-vmalloc.patch
	2.28-automake.patch
"

gvlibdir="/usr/lib/${PN}-${PV[1]}.${PV[2]}"
gvpluginabi=6

PKG_NAMES="${PN} gvedit libgvc6 libgvc-devel"
graphviz_CONTENTS="--exclude=*.dll --exclude=gvedit* usr/bin/ usr/share/doc/
                   usr/share/${PN}/ usr/share/man/man1/ usr/share/man/man7/"
gvedit_CONTENTS="usr/bin/gvedit.exe usr/share/applications/
                 usr/share/doc/graphviz/pdf/gvedit.* usr/share/graphviz/gvedit/
                 usr/share/man/man1/gvedit.* usr/share/pixmaps/"
libgvc6_CONTENTS="--exclude=tcl etc/postinstall/libgvc6.sh etc/preremove/
                  usr/bin/cyggvc-6.dll ${gvlibdir#/}/ usr/sbin/"
libgvc_devel_CONTENTS="--exclude=*gv_guile* --exclude=*-*.3* usr/include/
                       usr/lib/lib* usr/lib/pkgconfig/ usr/share/man/man3/*.3.*"

for l_v in cdt:5 cgraph:6 graph:5 gvpr:2 pathplan:4 xdot:4
do
	l=${l_v%:*}
	v=${l_v#*:}
	PKG_NAMES+=" lib${l}${v}"
	declare lib${l}${v}_CONTENTS="usr/bin/cyg${l}-${v}.dll"
done

PKG_NAMES+=" guile-gv java-gv lua-gv mono-gv-sharp ocaml-gv perl-gv php-gv
             python-gv ruby-gv tcl-tcldot"
#  disabled: R-gv
guile_gv_CONTENTS="usr/lib/*gv_guile* usr/share/man/man3/guile*"
java_gv_CONTENTS="usr/bin/*gv_java* ${JAVA_DIR#/} usr/share/man/man3/java*"
lua_gv_CONTENTS="${LUA_LIBDIR#/} usr/share/man/man3/lua*"
mono_gv_sharp_CONTENTS="usr/bin/cyggv_sharp.dll usr/lib/mono/ usr/share/man/man3/sharp*"
ocaml_gv_CONTENTS="${OCAML_LIBDIR#/} usr/share/man/man3/ocaml*"
perl_gv_CONTENTS="${PERL_VENDORARCH#/} usr/share/man/man3/perl*"
php_gv_CONTENTS="${PHP_INI_DIR#/} ${PHP_EXTENSION_DIR#/} usr/share/man/man3/php* ${PHP_PEAR_DIR#/}"
python_gv_CONTENTS="${PYTHON_SITELIB#/} usr/share/man/man3/python*"
ruby_gv_CONTENTS="${RUBY_SITEARCH#/} usr/share/man/man3/ruby*"
tcl_tcldot_CONTENTS="usr/lib/tcldot${PV}/ usr/share/man/man3/*tcl* usr/share/man/man3/tk*"

DIFF_EXCLUDES="Doxyfile libltdl AssemblyInfo.cs argz.m4 ltdl.m4 macosx"

# ocaml has to be built manually because of flexdll
CYGCONF_ARGS="
	--disable-static
	--disable-rpath

	--without-devil
	--without-glade
	--without-gtk
	--without-gtkgl
	--without-gtkglext
	--without-gts

	--enable-guile
	--enable-java
	--enable-lua
	--disable-ocaml
	--enable-perl
	--enable-php
	--enable-python
	--disable-r
	--enable-ruby
	--enable-sharp
	--enable-tcl
"

pkgdirargs="
	pkgguiledir=/usr/lib
	pkglibdir=${gvlibdir}
	txtdir=/usr/share/doc/${PN}
	htmldir=/usr/share/doc/${PN}/html
	schemadir=/usr/share/doc/${PN}/html/schema
	pdfdir=/usr/share/doc/${PN}/pdf
"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf # CYGCONF_ARGS defined above
	# not VPATH safe
	lndirs ${S}/cmd/gvedit ${B}/cmd/gvedit

	cygmake ${pkgdirargs} LDFLAGS='-no-undefined'

	cd ${B}/tclpkg/gv

	if inherited java
	then
		cygjavac *.java
		mkdir -p org/graphviz
		mv *.class org/graphviz
		cygjar cf gv.jar org/graphviz/
	fi

	if inherited mono
	then
		${MCS} -target:library -out:gv-sharp.dll *.cs || error "mcs compile failed"
		cat > gv-sharp.dll.config <<-_EOF
<configuration>
    <dllmap dll="gv"  target="cyggv_sharp.dll" />
</configuration>
		_EOF
	fi

	if inherited ocaml
	then
		make libgv_ocaml.la gv.a
		ocamlmklib -v -o gv .libs/libgv_ocaml_la-gv*.o -L${B}/lib/gvc/.libs -L${B}/lib/graph/.libs -L${B}/lib/cdt/.libs -lgvc -lgraph -lcdt -lstdc++
	fi
}

_reset_dir() {
	local d

	for d
	do
		rm -fr ${D}${d}
		dodir ${d}
	done
}

src_install() {
	cd ${B}
	cyginstall ${pkgdirargs}

	# these libraries are actually modules
	mv ${D}/usr/lib/bin/*.dll ${D}${gvlibdir}/
	rm -f ${D}${gvlibdir}/*.{a,la}

	# This executable is useless as it links against libgvplugin_*
	# The alternative is dot_static (built if --enable-static) but
	# there is really no need for either
	rm -f ${D}/usr/bin/dot_builtins.exe

	newsbin ${D}/usr/bin/dot.exe libgvc6-config.exe

	dodir /etc/postinstall /etc/preremove
	echo "rm -f ${gvlibdir}/config${gvpluginabi}" >> ${D}/etc/preremove/libgvc6.sh
	echo "/usr/sbin/libgvc6-config -c" >> ${D}/etc/postinstall/libgvc6.sh

	newicon ${S}/cmd/gvedit/images/icon.png gvedit.png
	# categories from KGraphViewer
	make_desktop_entry gvedit "GraphViz Editor" gvedit "Graphics;2DGraphics;Viewer;DataVisualization;Qt"

	pushd ${D}/usr/share/man/man3
	for m in gv.3*
	do
		mv ${m} ${m#*3}-gv.3
	done
	popd

	pushd ${D}${gvlibdir}

	if inherited java
	then
		mv java/cyggv_java.dll ${D}/usr/bin/
		dojar ${B}/tclpkg/gv/gv.jar
		rm -fr java/
	fi

	if inherited lua
	then
		_reset_dir ${LUA_LIBDIR}
		mv lua/cyggv_lua.dll ${D}${LUA_LIBDIR}/gv.dll
		rm -fr lua/
	fi

	if inherited mono
	then
		mv sharp/cyggv_sharp.dll ${D}/usr/bin/
		insinto /usr/lib/mono/gv-sharp
		doins ${B}/tclpkg/gv/gv-sharp.dll{,.config}
		rm -fr sharp/
	fi

	if inherited ocaml
	then
		pushd ${B}/tclpkg/gv
		exeinto ${OCAML_LIBDIR}/stublibs
		doexe dllgv.so
		echo gv > ${D}${OCAML_LIBDIR}/stublibs/dllgv.so.owner
		insinto ${OCAML_LIBDIR}/gv
		doins gv.{a,cma,cmi,cmxa,mli}
		echo > ${D}${OCAML_LIBDIR}/gv/META <<_EOF
name="gv"
version="${PV}"
description="OCaml bindings for graphviz"
requires=""
archive(byte)="gv.cma"
archive(native)="gv.cmxa"
_EOF
		newman ${S}/tclpkg/gv/gv.3ocaml ocaml-gv.3
		popd
	fi

	if inherited perl
	then
		_reset_dir ${PERL_VENDORARCH}
		mv perl/gv.pm ${D}${PERL_VENDORARCH}/
		mv perl/cyggv_perl.dll ${D}${PERL_VENDORARCH}/gv.dll
		rm -fr perl/
		perl_postinst
	fi

	if inherited php
	then
		_reset_dir ${PHP_EXTENSION_DIR} ${PHP_PEAR_DIR}
		rm -fr ${D}/usr/lib/php/modules/ ${D}/usr/share/php/
		mv php/cyggv_php.dll ${D}${PHP_EXTENSION_DIR}/gv.dll
		mv php/gv.php ${D}${PHP_PEAR_DIR}/
		rm -fr php/
		php_postinst
	fi

	if inherited python
	then
		_reset_dir ${PYTHON_SITELIB}
		mv python/cyggv_python.dll ${D}${PYTHON_SITELIB}/_gv.dll
		mv python/gv.py ${D}${PYTHON_SITELIB}/
		rm -fr python/
		python_optimize
	fi

	if inherited ruby
	then
		_reset_dir ${RUBY_SITEARCH}
		mv ruby/cyggv_ruby.* ${D}${RUBY_SITEARCH}/gv.so
		rm -fr ruby/
	fi

	if inherited tcl
	then
		_reset_dir /usr/lib/tcldot${PV}
		mv tcl/*.dll tcl/*.tcl ${D}/usr/lib/tcldot${PV}/
		rm -fr tcl/
	fi

	popd
}

KEEP_LA_FILES="none"
